<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <div class="container">
        <h1>Formulário</h1>
        
        <form id="campo">
            <label>
                <input type="number" id="formA" required placeholder="Formulário A" />
            </label>
                
            <label>
                <input type="number" id="formB" required placeholder="Formulário B" />
            </label>
                <button id="btn-valor" type="submit">Validar</button>
            <p id="resultado">Resultado:</p>
        </form>
    </div>    
    <script src="./main.js"></script>
</body>
</html>